html, body {
  height: 100%;
  margin: 0;
  background-color: aqua;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-color: aqua;
  color: #e6ffff;
  overflow:hidden;
  text-align: center;
}

.container h1 {
  font-family: Arial, sans-serif;
  font-size: 30px;
  color: #DDCCEE;
  margin-top: 80px;
}

.container form {
  width: 300px;
  height: 15px;
  margin: 20px;
  font-size: 25px;
}

.container input {
  width: 350px;
  height: 15px;
  font-size: 25px;
  margin: 2px;
  padding: 10px;
  transition: all 0.2s ease-in-out;
  text-align: center;
}

.container button {
  width:150px;
  height: 50px;
  background-color: steelblue;
  margin: 20px;
}

.container p {
  margin: 100px;
}

.message {
  font-family: Arial, sans-serif;
  font-size: 25px;
  color: #ff9999
}

.dd {

    padding-left: 40%;
    margin: auto;
    background:#fff;
    color:#000;
    font-style:normal;
    font-weight:400;
    font-size: 100px;
    }

  select optgroup
  {
    font-size: 20px;
  }
