<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
<meta name="description"  content="Official Site-Help Us Give A Better Life To The Needy. Donate Now! Be kind. To lead a better life. Contribute Today.">

  <title>CARE WEBSITE </title>

</head>

<body style="background-color:aqua">

<nav>
  <a href="{{ url_for('home') }}">Home</a>
</nav>

<big><h1 style="color:green;">NGO's PROFILE</h1></big>
<big>
<p >Name:  {{ name }}</p>
<p>Location: {{ loc }}</p>
<p >Number of people rescued: {{ hlpd }}</p>
<p> Donation received till now:   {{ dons }}</p>
</big>
<big>
<span style="color:white; background-color:red;">Hope  the above NGO's will be able to help someone in need known by you........ </span></big>
<br>
<form action="" method="POST">
  <button type="submit"> Donate Now! </button>
</form>
<nav>
  <a href="{{ url_for('create_needy_profile') }}">Report Needy Person</a>
</nav>
</body>

</html>
