<!DOCTYPE html>
<html lang="en">
<title>NGO</title>
<head>
 <link href="../static/main.css" rel="stylesheet">
</head>
  <body>
    <div class="container">
        <h1>Register New NGO</h1>
        <h3>pls fill the details</h3>
        <form action="" method="POST">
          <input title="Name" placeholder="enter name" type="text" name="name" required><br>
          <h5>Enter Location:</h5>
          <select name="loc" size="3"> location
            <option value="Borivali-Andheri">Borivali-Andheri</option>
            <option value="Andheri-Bandra">Andheri-Bandra</option>
            <option value="Bandra-Dadar">Bandra-Dadar</option>
            <option value="Dadar-Mumbai Central">Dadar-Mumbai Central</option>
            <option value="Mumbai Central-Churchgate">Mumbai Central-Churchgate</option>
          </select>
          <input title="donation" placeholder="Donation recieved till date" type="number" name="don" required><br>
          <input title="people" placeholder="No. of people helped" type="number" name="nop" required> <br>

          <button type="submit"> Submit </button>

        </form>
    </div>
  </body>
</html>
